APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mIGxiv+TOPEWkQ3T2wcwY8TMDU7T9LEFXEb5bJOvQ0s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=191.31.164.95
DB_PORT=3306
DB_DATABASE=n8n_etapas
DB_USERNAME=digisat
DB_PASSWORD=P@sswordDG2025

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=email-ssl.com.br
MAIL_PORT=465
MAIL_USERNAME=wanderson@digisatdistribuidora.com.br
MAIL_PASSWORD=Wcbg!986
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=wanderson@digisatdistribuidora.com.br
MAIL_FROM_NAME=Sistema
MAIL_SMTP_DEBUG=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
