server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    charset utf-8;

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Laravel: try_files para redirecionar requisições
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Arquivos estáticos
    location ~* \.(jpg|jpeg|png|gif|svg|css|js|ico|webp|ttf|woff|woff2)$ {
        try_files $uri =404;
        expires 30d;
        access_log off;
    }

    # PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000; # container php
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Segurança básica
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
